* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on Jun, 01. 2016.
* INPUT FILES FOR PRODUCTION
* PRODUCTION COMMAND: $CHARMMEXEC CNT=1 < STEP7_PRODUCTION.INP > STEP7_PROUDCTION.OUT
*

DIMENS CHSIZE 2000000
!DIMENS CHSIZE 1000000

!Set necessary variables
set   BASEDIR     =  "{BASEDIR}"
set   RESTARTDIR  =  "{RESTARTDIR}"
set   COMMON      =  "{BASEDIR}/common"
set   TOPDIR      =  "{BASEDIR}/common"
set   nstep       =  {RUN_NSTEP}

set   z3    =      {Z3}
calc   z3k  =      {Z3_K}

! Read topology and parameter files
stream "@TOPDIR/toppar_water_ions.str"

! Read the system information
stream "@COMMON/pot_pmf.str"

SET BOXTYPE  = RECT
SET XTLTYPE  = TETRAGONAL
SET ALPHA = 90.0
SET BETA  = 90.0
SET GAMMA = 90.0

! Read PSF
open read unit 10 card name "@COMMON/waterbox.psf"
read psf  unit 10 card

! Read Coordinate
open read unit 10 card name "@RESTARTDIR/pot_pmf.crd"
read coor unit 10 card

!
! Previous box information
!
open read  unit 11 card name "@RESTARTDIR/pot_pmf.rst"
bomlev -5
read coor dynr curr unit 11
bomlev  0

calc A  = ?XTLA
calc B  = ?XTLB
calc C  = ?XTLC

!
! Image Setup
!
open read unit 10 card name "@COMMON/crystal_image.str"
CRYSTAL DEFINE @XTLtype @A @B @C @alpha @beta @gamma
CRYSTAL READ UNIT 10 CARD

!Image centering by residue
IMAGE BYRESID XCEN 0.0 YCEN 0.0 ZCEN 0.0 sele resname TIP3 .or. resname POT end

!
! Nonbonded Options
!

!system "python checkfft.py ?XTLA ?XTLB ?XTLC > checkfft.str"
!stream checkfft.str

nbonds atom vatom vfswitch bycb -
      ctonnb 10.0 ctofnb 12.0 cutnb 16.0 cutim 16.0 -
      inbfrq -1 imgfrq -1 wmin 1.0 cdie eps 1.0 -
      ewald pmew fftx @fftx ffty @ffty fftz @fftz  kappa .34 spline order 6
energy

define POT sele segid POT .and. resid 1 end
define WAT sele .not. segid POT end

MMFP
GEO  planar harmonic force 25.0 xref 0.0 yref 0.0 zref 0.0 - 
     XDIR 0.0 YDIR 0.0 ZDIR 1.0 droff 10.0 OUTSIDE select WAT end
 
GEO  planar harmonic symmetric force @z3k xref 0.0 yref 0.0 zref @z3 -
     XDIR 0.0 YDIR 0.0 ZDIR 1.0 droff 0.0 select POT end
END

!
! Production
!------------------------------------------------------------------------
!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!! ~64.5A 700mV : 1.08e8 V/m  
! voltage
! PULL EFIEld 1.08e8 XDIR 0.0 YDIR 0.0 ZDIR 1.0 -
! SELEct ALL end

! estimate Pmass from SYSmass (total system mass)
! [there could be problems with exreme values, such as  Pmass << SYSmass or Pmass >> SYSmass
scalar mass stat
calc Pmass = int ( ?stot  /  50.0 )

set temp = {TEMPERATURE}
shake bonh param fast

open read  unit 11 card name "@RESTARTDIR/pot_pmf.rst"
open write unit 12 card name pot_pmf.rst
open write unit 13 file name pot_pmf.dcd

DYNA CPT leap restart nstep @nstep timestep 0.002 echeck -1 -
    nprint 1000 iprfrq 5000 ntrfrq 5000 -
    iunrea 11 iunwri 12 iuncrd 13 iunvel -1 kunit -1 -
    nsavc 10 nsavv 0 -
    PCONS pint pref 1.0 pmass @Pmass pgamma 20.0 - 
    HOOVER reft @temp tmass 2000.0 tbath @temp firstt @temp

!
! write some information
!
open write unit 10 card name pot_pmf.pdb
write coor unit 10 pdb
* pdb
*
close unit 10

open write unit 10 card name pot_pmf.crd
write coor unit 10 card
* coor
*
close unit 10

!set A = ?xtla
!set B = ?xtlb
!set C = ?xtlc
!system "python ../../../../charmm-gui/checkfft.py ?XTLA ?XTLB ?XTLC > checkfft.str"
!stream checkfft.str  ! Grid information for PME FFT

!open write card  unit 51 name pot_pmf.str
!write title unit 51
!* set A @A
!* set B @B
!* set C @C
!* set temp @temp
!* set Zcen @zcen
!* set fftx @fftx
!* set ffty @ffty
!* set fftz @fftz
!*
!close unit 51

!----------------------------------------------------------------------
!----------------------------------------------------------------------
! WINDOWS ANALYSIS
!----------------------------------------------------------------------
!----------------------------------------------------------------------

open read unformatted unit 31 name pot_pmf.dcd
open write card unit 10 name pot_pmf.dat

CORREL  MAXSeries 10 MAXTime 1000000

enter CM1 ATOM Z POT 1 POT MASS

TRAJ nunit 1  firstu 31 skip 1

write CM1 time dumb unit 10
* data
*
close unit 10
END

stop

